<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesFragment">

    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="com.njoro.notekeeper.AddNoteFragment"
        android:label="@string/add_note_fragment_label"
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_AddNoteFragment_to_NotesFragment"
            app:destination="@id/NotesFragment" />
        <argument
            android:name="note_position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.njoro.notekeeper.NotesFragment"
        android:label="@string/notes_fragment_label"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_NotesFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
    </fragment>
</navigation>